# fizz-plugin-header-request

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fizz/plugin/header/request/: FizzGwPluginHeaderRequestAutoConfig.java  HeaderRequestPlugin.java  PluginConfig.java  RouterConfig.java
src/main/java/we/fizz/plugin/header/request/: FizzGwPluginHeaderRequestAutoConfig.java  HeaderRequestPlugin.java  PluginConfig.java  RouterConfig.java
src/test/java/com/ol/fizz/plugin/request/: Application.java  FizzGwPluginIpAutoConfigTest.java
src/test/resources/: application.properties  log4j2-spring.xml
